<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.02 Production Release
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-19</HEIGHT>
			<WIDTH>9</WIDTH>
			<WEIGHT>700</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='2'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='3'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='1'>ARDUINO</NAME>
			<REF type='1'>ARDUINO</REF>
			<DESCRIPTION>Arduino UNO R2</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,108.00000'/>
			<TinyCAD>
				<LABEL pos='50.00000,38.00000' direction='1' font='4' color='000000' style='0'>Arduino UNO R2</LABEL>
				<RECTANGLE a='26.00000,14.00000' b='68.00000,104.00000' style='3' fill='0'/>
				<PIN pos='22.00000,56.00000' which='0' elec='0' direction='3' part='0' number='16' show='1' length='30' number_pos='0' centre_name='0'>A0</PIN>
				<PIN pos='22.00000,62.00000' which='0' elec='0' direction='3' part='0' number='17' show='1' length='30' number_pos='0' centre_name='0'>A1</PIN>
				<PIN pos='22.00000,68.00000' which='0' elec='0' direction='3' part='0' number='18' show='1' length='30' number_pos='0' centre_name='0'>A2</PIN>
				<PIN pos='22.00000,74.00000' which='0' elec='0' direction='3' part='0' number='19' show='1' length='30' number_pos='0' centre_name='0'>A3</PIN>
				<PIN pos='22.00000,80.00000' which='0' elec='0' direction='3' part='0' number='20' show='1' length='30' number_pos='0' centre_name='0'>A4/SDA</PIN>
				<PIN pos='22.00000,86.00000' which='0' elec='0' direction='3' part='0' number='21' show='1' length='30' number_pos='0' centre_name='0'>A5/SCL</PIN>
				<PIN pos='22.00000,26.00000' which='0' elec='0' direction='3' part='0' number='22' show='1' length='30' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='22.00000,32.00000' which='0' elec='0' direction='3' part='0' number='23' show='1' length='30' number_pos='0' centre_name='0'>AREF</PIN>
				<PIN pos='38.00000,10.00000' which='0' elec='0' direction='1' part='0' number='25' show='1' length='30' number_pos='0' centre_name='0'>3V3</PIN>
				<PIN pos='46.00000,10.00000' which='0' elec='0' direction='1' part='0' number='26' show='1' length='30' number_pos='0' centre_name='0'>5V</PIN>
				<PIN pos='54.00000,10.00000' which='0' elec='0' direction='1' part='0' number='27' show='1' length='30' number_pos='0' centre_name='0'>Vin</PIN>
				<PIN pos='72.00000,96.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>D0 (RX)</PIN>
				<PIN pos='72.00000,90.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'>D1 (TX)</PIN>
				<PIN pos='72.00000,84.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'>D2/INT0</PIN>
				<PIN pos='72.00000,78.00000' which='0' elec='0' direction='2' part='0' number='4' show='1' length='30' number_pos='0' centre_name='0'>D3#/INT1</PIN>
				<PIN pos='72.00000,72.00000' which='0' elec='0' direction='2' part='0' number='5' show='1' length='30' number_pos='0' centre_name='0'>D4</PIN>
				<PIN pos='72.00000,66.00000' which='0' elec='0' direction='2' part='0' number='6' show='1' length='30' number_pos='0' centre_name='0'>D5#</PIN>
				<PIN pos='72.00000,60.00000' which='0' elec='0' direction='2' part='0' number='7' show='1' length='30' number_pos='0' centre_name='0'>D6#</PIN>
				<PIN pos='72.00000,54.00000' which='0' elec='0' direction='2' part='0' number='8' show='1' length='30' number_pos='0' centre_name='0'>D7</PIN>
				<PIN pos='72.00000,48.00000' which='0' elec='0' direction='2' part='0' number='9' show='1' length='30' number_pos='0' centre_name='0'>D8</PIN>
				<PIN pos='72.00000,42.00000' which='0' elec='0' direction='2' part='0' number='10' show='1' length='30' number_pos='0' centre_name='0'>D9#</PIN>
				<PIN pos='72.00000,36.00000' which='0' elec='0' direction='2' part='0' number='11' show='1' length='30' number_pos='0' centre_name='0'>D10#/SS</PIN>
				<PIN pos='72.00000,30.00000' which='0' elec='0' direction='2' part='0' number='12' show='1' length='30' number_pos='0' centre_name='0'>D11#/MOSI</PIN>
				<PIN pos='72.00000,24.00000' which='0' elec='0' direction='2' part='0' number='13' show='1' length='30' number_pos='0' centre_name='0'>D12/MISO</PIN>
				<PIN pos='72.00000,18.00000' which='0' elec='0' direction='2' part='0' number='14' show='1' length='30' number_pos='0' centre_name='0'>D13/SCK</PIN>
				<PIN pos='46.00000,108.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'>GND</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>WALL_WART_5V_1A</NAME>
			<REF type='1'>B?</REF>
			<DESCRIPTION>5V 1A Wall wart with 5.1mm x 2.1mm DC jack connector</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Output Voltage</NAME>
				<DEFAULT>5VDC</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Output Current</NAME>
				<DEFAULT>1A</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Polarization</NAME>
				<DEFAULT>Positive center</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Input Voltage</NAME>
				<DEFAULT>110-120VAC</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cable Length</NAME>
				<DEFAULT>6ft</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Connector</NAME>
				<DEFAULT>2.1mm ID x 5.5mm OD 12mm</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Supply Type</NAME>
				<DEFAULT>Switching</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>CUI Inc</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>EPS050100-P5RP</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>T1038-P5RP-ND</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>7.16</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='112.00000,84.00000'/>
			<TinyCAD>
				<POLYGON pos='96.00000,79.00000' style='4' fill='3' polygon='1'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='2'/>
					<POINT pos='9.00000,0.71429' arc='1'/>
					<POINT pos='9.00000,4.28571' arc='1'/>
					<POINT pos='8.00000,5.00000' arc='2'/>
					<POINT pos='1.00000,5.00000' arc='2'/>
					<POINT pos='0.00000,4.28571' arc='1'/>
					<POINT pos='0.00000,0.71429' arc='1'/>
					<POINT pos='1.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='105.00000,80.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='2'/>
					<POINT pos='5.00000,0.75000' arc='1'/>
					<POINT pos='5.00000,2.25000' arc='1'/>
					<POINT pos='4.00000,3.00000' arc='2'/>
					<POINT pos='0.00000,3.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='109.00000,80.00000' style='4' fill='1' polygon='1'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.60000' arc='1'/>
					<POINT pos='1.00000,2.40000' arc='1'/>
					<POINT pos='0.00000,3.00000' arc='2'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<PIN pos='112.00000,80.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='15' number_pos='15' centre_name='1'>+</PIN>
				<PIN pos='112.00000,83.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='15' number_pos='15' centre_name='1'>-</PIN>
				<POLYGON pos='70.00000,55.00000' style='4' fill='2' polygon='1'>
					<POINT pos='15.00000,17.00000' arc='0'/>
					<POINT pos='13.00000,19.00000' arc='2'/>
					<POINT pos='2.00000,19.00000' arc='2'/>
					<POINT pos='0.00000,17.00000' arc='1'/>
					<POINT pos='0.00000,2.00000' arc='1'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
					<POINT pos='13.00000,0.00000' arc='2'/>
					<POINT pos='15.00000,2.00000' arc='1'/>
					<POINT pos='15.00000,17.00000' arc='1'/>
				</POLYGON>
				<POLYGON pos='79.00000,74.00000' style='3' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,5.00000' arc='1'/>
					<POINT pos='2.00000,7.00000' arc='2'/>
					<POINT pos='17.00000,7.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='77.00000,74.00000' style='3' fill='0' polygon='0'>
					<POINT pos='19.00000,9.00000' arc='0'/>
					<POINT pos='4.00000,9.00000' arc='2'/>
					<POINT pos='0.00000,5.00000' arc='1'/>
					<POINT pos='0.00000,0.00000' arc='1'/>
				</POLYGON>
				<RECTANGLE a='75.00000,51.00000' b='76.00000,56.00000' style='4' fill='0'/>
				<RECTANGLE a='79.00000,51.00000' b='80.00000,56.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>MOTOR_3PHASE</NAME>
			<REF type='1'>M?</REF>
			<DESCRIPTION>Brushless DC motor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>R_Arm</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>L_Arm</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_BEMF</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>W_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>T_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tau_Mech</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tau_Elec</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='37.00000,32.00000'/>
			<TinyCAD>
				<TEXT pos='26.80000,26.60000' direction='3' font='3' color='000000'>M</TEXT>
				<PIN pos='19.00000,22.00000' which='0' elec='4' direction='3' part='0' number='2' show='1' length='9' number_pos='0' centre_name='1'>A</PIN>
				<PIN pos='19.00000,28.00000' which='0' elec='4' direction='3' part='0' number='3' show='1' length='10' number_pos='0' centre_name='1'>C</PIN>
				<PIN pos='37.00000,25.00000' which='0' elec='4' direction='2' part='0' number='4' show='0' length='11' number_pos='0' centre_name='0'>B_RET</PIN>
				<PIN pos='37.00000,28.00000' which='0' elec='4' direction='2' part='0' number='6' show='0' length='11' number_pos='0' centre_name='0'>C_RET</PIN>
				<POLYGON pos='32.20000,25.00000' style='4' fill='0' polygon='0'>
					<POINT pos='2.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.80000,22.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.60000,1.80000' arc='0'/>
					<POINT pos='2.60000,2.00000' arc='0'/>
				</POLYGON>
				<PIN pos='37.00000,22.00000' which='0' elec='4' direction='2' part='0' number='5' show='0' length='11' number_pos='0' centre_name='1'>A_RET</PIN>
				<POLYGON pos='32.20000,22.00000' style='4' fill='0' polygon='0'>
					<POINT pos='2.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<PIN pos='19.00000,25.00000' which='0' elec='4' direction='3' part='0' number='1' show='1' length='10' number_pos='0' centre_name='1'>B</PIN>
				<POLYGON pos='21.00000,26.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.60000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='32.00000,25.80000' style='4' fill='0' polygon='0'>
					<POINT pos='2.80000,2.20000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.80000,25.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='27.00000,30.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='28.00000,32.00000' which='0' elec='0' direction='0' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='23.40000,29.40000' b='32.40000,20.40000' style='4' fill='0'/>
				<RECTANGLE a='23.00000,23.00000' b='24.00000,27.00000' style='4' fill='1'/>
				<RECTANGLE a='32.00000,23.00000' b='33.00000,27.00000' style='4' fill='1'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='136.00000,118.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='ARDUINO' show='0' pos='1.00000,-96.00000'/>
			<FIELD type='1' description='Name' value='ARDUINO' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-93.60000'/>
		</SYMBOL>
		<WIRE a='136.00000,64.00000' b='182.00000,64.00000'/>
		<RECTANGLE a='172.00000,58.00000' b='196.00000,82.00000' style='3' fill='0'/>
		<LABEL pos='176.00000,56.00000' direction='3' font='3' color='208000' style='0'>ch3</LABEL>
		<LABEL pos='182.00000,64.00000' direction='3' font='3' color='208000' style='0'>signal</LABEL>
		<LABEL pos='182.00000,72.00000' direction='3' font='3' color='208000' style='0'>+</LABEL>
		<LABEL pos='182.00000,78.00000' direction='3' font='3' color='208000' style='0'>-</LABEL>
		<RECTANGLE a='168.00000,46.00000' b='246.00000,160.00000' style='3' fill='0'/>
		<WIRE a='110.00000,20.00000' b='108.00000,18.00000'/>
		<WIRE a='240.00000,18.00000' b='240.00000,54.00000'/>
		<WIRE a='110.00000,118.00000' b='234.00000,120.00000'/>
		<WIRE a='234.00000,120.00000' b='234.00000,54.00000'/>
		<SYMBOL id='2' pos='48.00000,182.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='B?' show='0' pos='1.00000,-29.60000'/>
			<FIELD type='0' description='Name' value='WALL_WART_5V_1A' show='1' pos='-25.00000,-20.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-27.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,-24.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,-22.40000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,-20.00000'/>
			<FIELD type='1' description='Output Voltage' value='5VDC' show='0' pos='1.00000,-17.60000'/>
			<FIELD type='1' description='Output Current' value='1A' show='0' pos='1.00000,-15.20000'/>
			<FIELD type='1' description='Polarization' value='Positive center' show='0' pos='1.00000,-12.80000'/>
			<FIELD type='1' description='Input Voltage' value='110-120VAC' show='0' pos='1.00000,-10.40000'/>
			<FIELD type='1' description='Cable Length' value='6ft' show='0' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Connector' value='2.1mm ID x 5.5mm OD 12mm' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='1' description='Supply Type' value='Switching' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='Manufacturer' value='CUI Inc' show='0' pos='1.00000,-0.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='EPS050100-P5RP' show='0' pos='1.00000,1.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='T1038-P5RP-ND' show='0' pos='1.00000,4.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,6.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,8.80000'/>
			<FIELD type='1' description='Cost' value='7.16' show='0' pos='1.00000,11.20000'/>
		</SYMBOL>
		<RECTANGLE a='60.00000,158.00000' b='90.00000,190.00000' style='4' fill='0'/>
		<SYMBOL id='3' pos='108.00000,184.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='M?' show='0' pos='1.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='MOTOR_3PHASE' show='1' pos='1.00000,-10.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-5.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,-2.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='1.00000,-0.40000'/>
			<FIELD type='1' description='R_Arm' value='..' show='0' pos='1.00000,2.00000'/>
			<FIELD type='1' description='L_Arm' value='..' show='0' pos='1.00000,4.40000'/>
			<FIELD type='1' description='V_BEMF' value='..' show='0' pos='1.00000,6.80000'/>
			<FIELD type='1' description='W_Max' value='..' show='0' pos='1.00000,9.20000'/>
			<FIELD type='1' description='T_Max' value='..' show='0' pos='1.00000,11.60000'/>
			<FIELD type='1' description='Tau_Mech' value='..' show='0' pos='1.00000,14.00000'/>
			<FIELD type='1' description='Tau_Elec' value='..' show='0' pos='1.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,30.80000'/>
		</SYMBOL>
		<LABEL pos='78.00000,164.00000' direction='3' font='3' color='208000' style='0'>signal</LABEL>
		<LABEL pos='64.00000,176.00000' direction='3' font='3' color='208000' style='0'>+</LABEL>
		<LABEL pos='64.00000,180.00000' direction='3' font='3' color='208000' style='0'>-</LABEL>
		<WIRE a='48.00000,178.00000' b='64.00000,176.00000'/>
		<WIRE a='48.00000,181.00000' b='64.00000,180.00000'/>
		<WIRE a='148.00000,166.00000' b='148.00000,52.00000'/>
		<WIRE a='148.00000,52.00000' b='136.00000,52.00000'/>
		<WIRE a='148.00000,166.00000' b='78.00000,164.00000'/>
		<TEXT pos='8.00000,138.00000' direction='3' font='3' color='000000'>LI Battery</TEXT>
		<LABEL pos='240.00000,54.00000' direction='3' font='3' color='208000' style='0'>+</LABEL>
		<LABEL pos='234.00000,54.00000' direction='3' font='3' color='208000' style='0'>-</LABEL>
		<LABEL pos='68.00000,164.00000' direction='3' font='3' color='208000' style='0'>+</LABEL>
		<LABEL pos='72.00000,164.00000' direction='3' font='3' color='208000' style='0'>-</LABEL>
		<TEXT pos='64.00000,156.00000' direction='3' font='3' color='000000'>ESC</TEXT>
		<TEXT pos='174.00000,42.00000' direction='3' font='3' color='000000'>Receiver</TEXT>
		<WIRE a='72.00000,164.00000' b='72.00000,118.00000'/>
		<WIRE a='72.00000,118.00000' b='110.00000,118.00000'/>
		<JUNCTION pos='110.00000,118.00000'/>
		<WIRE a='68.00000,164.00000' b='68.00000,18.00000'/>
		<WIRE a='108.00000,18.00000' b='240.00000,18.00000'/>
		<JUNCTION pos='108.00000,18.00000'/>
		<WIRE a='68.00000,18.00000' b='108.00000,18.00000'/>
	</TinyCAD>
</TinyCADSheets>
